<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="transport.control.AccueilController"
            prefWidth="600" prefHeight="400"
            style="-fx-background-color: #f6f0ed;">

   <VBox spacing="10" alignment="TOP_CENTER"
         AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">

      <ImageView fitHeight="150.0" fitWidth="200.0" preserveRatio="true">
         <image>
            <Image url="@assets/ESI-RUN_logo_transparent.png"/>
         </image>
      </ImageView>

      <Label text="  STATION AGENT PORTAL " textFill="#7ea8be">
         <font>
            <Font name="System Bold" size="24.0"/>
         </font>
      </Label>

      <Label text="Gérez facilement les titres de transport de vos usagers" textFill="#28536b">
         <font>
            <Font size="13.0"/>
         </font>
      </Label>
      <Label text="depuis cette interface simple et intuitive." textFill="#28536b">
         <font>
            <Font size="13.0"/>
         </font>
      </Label>

      <HBox alignment="CENTER" spacing="30" padding="20">
         <VBox spacing="10">
            <Button text="Add User" onAction="#goToUserType" prefWidth="172" prefHeight="36" textFill="WHITE"
                    style="-fx-background-color: #7ea8be; -fx-border-color: #28536b; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-border-width: 0.5px; -fx-font-size: 14px;"/>
            <Button text="Purchase Fare Medium" onAction="#goToAcheterTitre" prefWidth="172" prefHeight="36" textFill="WHITE"
                    style="-fx-background-color: #7ea8be; -fx-border-color: #28536b; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-border-width: 0.5px; -fx-font-size: 14px;"/>
            <Button text="View Fare Media" onAction="#goToListeTitre" prefWidth="172" prefHeight="36" textFill="WHITE"
                    style="-fx-background-color: #7ea8be; -fx-border-color: #28536b; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-border-width: 0.5px; -fx-font-size: 14px;"/>
         </VBox>
         <VBox spacing="10">
            <Button text="Validate Fare Medium" onAction="#goToValiderTitre" prefWidth="172" prefHeight="36" textFill="WHITE"
                    style="-fx-background-color: #7ea8be; -fx-border-color: #28536b; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-border-width: 0.5px; -fx-font-size: 14px;"/>
            <Button text="Register Complaint" onAction="#goToAjouterReclamation" prefWidth="172" prefHeight="36" textFill="WHITE"
                    style="-fx-background-color: #7ea8be; -fx-border-color: #28536b; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-border-width: 0.5px; -fx-font-size: 14px;"/>
            <Button text="View Complaints" onAction="#goToRecordedComplains" prefWidth="172" prefHeight="36" textFill="WHITE"
                    style="-fx-background-color: #7ea8be; -fx-border-color: #28536b; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-border-width: 0.5px; -fx-font-size: 14px;"/>
         </VBox>
      </HBox>

      <Button text="Exit" onAction="#handleExit" prefWidth="172" prefHeight="36" textFill="WHITE"
              style="-fx-background-color: #7ea8be; -fx-border-color: #28536b; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-border-width: 0.5px; -fx-font-size: 14px;"/>
   </VBox>

</AnchorPane>
