<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f6f0ed;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" layoutX="157.0" layoutY="69.0" text="RECORDED COMPLAINTS" textAlignment="JUSTIFY" textFill="#7ea8be">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView layoutX="97.0" layoutY="119.0" prefHeight="186.0" prefWidth="402.0" style="-fx-background-color: #7ea8be;">
         <columns>
            <TableColumn prefWidth="93.33328247070312" text="Date" />
            <TableColumn prefWidth="117.33331298828125" text="Type" />
            <TableColumn prefWidth="190.6666259765625" text="Description" />
         </columns>
      </TableView>
      <Button layoutX="211.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="36.0" prefWidth="172.0" style="-fx-border-color: #28536b; -fx-border-radius: 5px;                        -fx-background-radius: 5px; -fx-border-width: 0.5px;                        -fx-background-color: #7ea8be;" text="Exit" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="101.0" fitWidth="90.0" layoutX="-5.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/ESI-RUN_logo_transparent.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
